
name: Server build and deploy on branch graphql.js-relay

on:
  push:
    branches:
      - graphql.js-relay

jobs:
  server-build-and-deploy:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[server]')"

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: npm install, test and build
      working-directory: server
      run: |
        npm ci
        npm run test:ci
        npm run build

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'belchior-learning-graphql-s'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_5a00425d7f754d0f9a6a84fe9bee6aee }}
        package: server
